Sotrudnik_dekan::d_students::get_student_list::1=y#
Sotrudnik_dekan::d_students::get_student_with_children_list::1=y#
Sotrudnik_dekan::d_students::add_student::2=y#
Sotrudnik_dekan::d_students::upd_student::3=y#
Sotrudnik_dekan::d_students::del_student::2=y#
#
Sotrudnik_dekan::d_teachers::get_teacher_list::1=y#
Sotrudnik_dekan::d_teachers::get_teacher_with_kandidatskaya::1=y#
Sotrudnik_dekan::d_teachers::get_teacher_with_2_and_more_bach::1=y#
Sotrudnik_dekan::d_teachers::add_teacher::2=y#
Sotrudnik_dekan::d_teachers::upd_teacher::3=y#
Sotrudnik_dekan::d_teachers::del_teacher::2=y#
#
Sotrudnik_dekan::d_gruppas::get_gruppas_list::1=y#
Sotrudnik_dekan::d_gruppas::add_gruppa::2=y#
Sotrudnik_dekan::d_gruppas::upd_gruppa::3=y#
Sotrudnik_dekan::d_gruppas::del_gruppa::2=y#
#
Sotrudnik_dekan::d_kafedras::get_kafedras_list::1=y#
Sotrudnik_dekan::d_kafedras::get_kafedras_kan_dissers::2=y#
Sotrudnik_dekan::d_kafedras::add_kafedra::2=y#
Sotrudnik_dekan::d_kafedras::upd_kafedra::3=y#
Sotrudnik_dekan::d_kafedras::del_kafedra::2=y#
#
Sotrudnik_dekan::d_disciplinas::get_disciplinas_list::1=y#
Sotrudnik_dekan::d_disciplinas::add_disciplina::2=y#
Sotrudnik_dekan::d_disciplinas::upd_disciplina::3=y#
Sotrudnik_dekan::d_disciplinas::del_disciplina::2=y#
#
Sotrudnik_dekan::d_kontrols::get_kontrols_list::1=y#
Sotrudnik_dekan::d_kontrols::add_kontrol::2=y#
Sotrudnik_dekan::d_kontrols::upd_kontrol::3=y#
Sotrudnik_dekan::d_kontrols::del_kontrol::2=y#
Sotrudnik_dekan::d_kontrols::get_balls_list::2=y#
#
Metodist_kafedr::m_teachers::get_lekcia_teacher::2=y#
#
Metodist_kafedr::m_disciplinas::get_hours_for_disciplina::2=y#
Metodist_kafedr::m_disciplinas::is_lab_rabota_in_disciplina::2=y#
#
Metodist_kafedr::m_others::get_list_uchebny_poruch::1=y#
#
Prepodavatel::t_kontrols::get_exam_dates::2=y#